# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/gdg/whowantit/: WhoWantItApplication.java
src/main/java/gdg/whowantit/apiPayload/: ApiResponse.java
src/main/java/gdg/whowantit/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/gdg/whowantit/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/gdg/whowantit/aws/s3/: AmazonS3Manager.java
src/main/java/gdg/whowantit/config/: AmazonConfig.java  CorsConfig.java  JwtConfig.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gdg/whowantit/controller/: AdminController.java  BeneficiaryController.java  FundingController.java  ImageController.java  MyController.java  PostBeneficiaryController.java  SponsorController.java  SponsorMyController.java  TempRestController.java  UserController.java  VolunteerController.java  healthcheckController.java  sponsorMyController.java
src/main/java/gdg/whowantit/converter/: BeneficiaryConverter.java  FundingConverter.java  FundingRelationConverter.java  MyConverter.java  PostConverter.java  ScrapConverter.java  SponsorConverter.java  TempConverter.java  UserConverter.java  VolunteerConverter.java  VolunteerRelationConverter.java
src/main/java/gdg/whowantit/dto/: TempRequest.java  TempResponse.java  TokenResponse.java
src/main/java/gdg/whowantit/dto/MyDto/: MyRequestDto.java  MyResponseDto.java
src/main/java/gdg/whowantit/dto/PostDto/: PostRequestDto.java  PostResponseDto.java
src/main/java/gdg/whowantit/dto/ScrapDto/: ScrapResponseDto.java
src/main/java/gdg/whowantit/dto/UserDto/: SignInRequestDto.java  SignUpRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/gdg/whowantit/dto/adminDto/: AdminRequestDto.java  AdminResponseDto.java
src/main/java/gdg/whowantit/dto/beneficiaryDto/: BeneficiaryRequestDto.java  BeneficiaryResponseDto.java
src/main/java/gdg/whowantit/dto/fundingDto/: FundingRelationResponseDto.java  FundingRequestDto.java  FundingResponseDto.java
src/main/java/gdg/whowantit/dto/request/: SignInRequestDto.java  SignUpRequestDto.java  VolunteerRequestDto.java
src/main/java/gdg/whowantit/dto/response/: UserResponseDto.java  VolunteerAppliedSponsorsDto.java  VolunteerRelationResponseDto.java  VolunteerResponseDto.java
src/main/java/gdg/whowantit/dto/sponserDto/: SponsorRequestDto.java  SponsorResponseDto.java
src/main/java/gdg/whowantit/dto/volunteerDto/: VolunteerAppliedSponsorsDto.java  VolunteerRelationResponseDto.java  VolunteerRequestDto.java  VolunteerResponseDto.java
src/main/java/gdg/whowantit/entity/: ApprovalStatus.java  BaseEntity.java  Beneficiary.java  Field.java  Funding.java  FundingRelation.java  FundingScrap.java  Post.java  RefreshToken.java  Role.java  Scrap.java  Sponsor.java  Status.java  User.java  Volunteer.java  VolunteerRelation.java
src/main/java/gdg/whowantit/repository/: BeneficiaryRepository.java  FundingRelationRepository.java  FundingRepository.java  FundingScrapRepository.java  PostRepository.java  RefreshTokenRepository.java  ScrapRepository.java  SponsorRepository.java  UserRepository.java  VolunteerRelationRepository.java  VolunteerRepository.java
src/main/java/gdg/whowantit/security/: JwtAuthenticationFilter.java
src/main/java/gdg/whowantit/service/: TokenService.java  UserService.java  VolunteerService.java
src/main/java/gdg/whowantit/service/AdminService/: AdminService.java  AdminServiceImpl.java
src/main/java/gdg/whowantit/service/BeneficiaryService/: BeneficiaryService.java  BeneficiaryServiceImpl.java
src/main/java/gdg/whowantit/service/FundingService/: FundingService.java  FundingServiceImpl.java
src/main/java/gdg/whowantit/service/ImageService/: ImageService.java  ImageServiceImpl.java
src/main/java/gdg/whowantit/util/: JwtUtil.java  SecurityUtil.java  StringListUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/gdg/whowantit/: WhoWantItApplicationTests.java
(+9 files in other folders)
